/item/itemList.do		=kr.ac.kopo.item.controller.ItemListController
/item/itemDetail.do  	=kr.ac.kopo.item.controller.ItemDetailController
/member/registerForm.do =kr.ac.kopo.member.controller.MemberRegisterFormController
/member/register.do     =kr.ac.kopo.member.controller.MemberRegisterProcessController
/member/loginForm.do    =kr.ac.kopo.member.controller.MemberLoginFormController
/member/login.do        =kr.ac.kopo.member.controller.MemberLoginProcessController
/member/logout.do		=kr.ac.kopo.member.controller.MemberLogoutController
/cart/add.do  			=kr.ac.kopo.cart.controller.CartAddController
/cart/cartList.do		=kr.ac.kopo.cart.controller.CartListController
/admin/itemForm.do      =kr.ac.kopo.item.controller.AdminItemFormController
/admin/itemRegister.do  =kr.ac.kopo.item.controller.AdminItemRegisterController
/admin/adminMenu.do     =kr.ac.kopo.admin.controller.AdminMenuController
/member/mypage.do       =kr.ac.kopo.member.controller.MemberMyPageController
